# Big-Data-PA3

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/cosi129/pa3/: CreateTestData.java  GetAllLemmas.java  LemmaIndexFormater.java  LemmaVectorizer.java  LemsToDoc.java  MahoutVector.java  ModelTester.java  ModelTrainer.java  NaiveBayes.java  StringIntegerList.java  professions_test.txt
