<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cosi129.pa3</groupId>
  <artifactId>naivebayes</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  
  <build>
  	<plugins>
	  	<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>2.4.3</version>
 	 		<executions>
  				<execution>
  					<phase>package</phase>
 	 				<goals>
  						<goal>shade</goal>
  					</goals>
 	 			</execution>
 			</executions>
 	 		<configuration>
  				<finalName>uber-${project.artifactId}-${project.version}</finalName>
  				<minimizeJar>true</minimizeJar>
	   			<artifactSet>
					<includes>
						<include> org.apache.mahout:* </include>
					</includes>
					<!-- <excludes>
						<exclude>*:*</exclude>
					</excludes> -->
				</artifactSet>

  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  
  <dependencies>
    <dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-client</artifactId>
  		<version>2.3.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-common</artifactId>
  		<version>2.3.0</version>
  	</dependency>
  	
    <dependency>
        <groupId>org.apache.mahout</groupId>
        <artifactId>mahout-mr</artifactId>
        <version>0.10.0</version>
    </dependency>
    
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.2</version>
    </dependency>
  </dependencies>
</project>